<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <style>
        /* Style the tab */
        .tab {
            display: flex;
        }

        /* Style the tab buttons */
        .tab .tablinks {
            flex: 1;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            white-space: nowrap; /* Prevent text from wrapping to multiple lines */
            transition: background-color 0.3s; /* Add a smooth transition effect */
            font-size: 14px;
        }

        .tablinks{
            font-family: "FF Mark W05", Arial, sans-serif;
            text-wrap: balance;
            font-weight: 600;
            font-size: 18px;
            line-height: 10px;
        }

        /* Change background color of buttons on hover */
        .tab .tablinks:hover {
            background-color: #353535;
            color: rgb(90, 236, 255);
            border-radius: 10px; /* Rounded background on hover */
            border-bottom: 2px solid rgb(90, 236, 255);
        }
        body{
            background-color: #ECE8E3;
        }
    </style>
</head>
<body>
    <div class="tab-bar">
        <div class="tab">
            <img src="moon.png" alt="Logo" width= 50px height= 50px>
            <div class="tablinks">Play</div>
            <div class="tablinks">Game Info</div>
            <div class="tablinks">News</div>
            <div class="tablinks">Socials</div>
            <div class="tablinks">Tournaments</div>
            <div class="tablinks">Books</div>
            <!-- Add more tabs as needed -->
        </div>
    </div>
    <div class="page">
        <a href="game.html">play</a>
    </div>
    <h1 style = "text-wrap: balance; font-weight: 600; font-size: 18px; line-height: 26px; margin-top: 200px; text-align: center; font-size: 18px; font-family: DINNextW1G, sans-serif;">A 3v3 tactical turn based strategy game</h1>
</body>
</html>
